<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="application-name" content="Study - Periodic Tabel">
    <meta name="author" content="agj">
    <meta name="description" content="A site where you can study the periodic table and its elements">
    <meta name="keywords" content="Chemistry, Education, Periodic Table, Test, Websie">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Study - Periodic Table</title>
    <link rel="shortcut icon" type="image/jpg" href="..\Images\Favicon-Unsplash.jpg"/>

    <link rel="stylesheet" href="study.css">
  </head>
  <body>
    <header>
      <a href="index.html"><span id="home" title="Home">⚗️Periodic Table🧪</span></a>
      <a href="\Study\study.html"><span class="ti-but" title="Study the Periodic Table">📜Study</span></a>
      <a href="\Test\test.html"><span class="ti-but" title="Test your knowledge on the Periodic Table">✍️Test</span></a>
      <a href="\Other\other.html"><span class="ti-but" title="Visit other websites by the same developer">🌐Other-Websites</span>
      <a href="\Contact\contact.html"><span class="ti-but" title="Contact the developer">📞Contact</span></a>
    </header>

    <script src="study.js" charset="utf-8"></script>
  </body>
</html>
